2018-05-03 11:18:33.091103

task: subj
prec. 0	rec. 0	F-sc. 0	prec. 1	rec. 1	F-sc. 1	F-sc.
0.7463	0.5079	0.6045	0.7760	0.9080	0.8369	0.7207

task: opos
prec. 0	rec. 0	F-sc. 0	prec. 1	rec. 1	F-sc. 1	F-sc.
0.8774	0.9248	0.9004	0.5285	0.3949	0.4520	0.6762

task: oneg
prec. 0	rec. 0	F-sc. 0	prec. 1	rec. 1	F-sc. 1	F-sc.
0.8108	0.7423	0.7750	0.6373	0.7234	0.6776	0.7263

task: iro
prec. 0	rec. 0	F-sc. 0	prec. 1	rec. 1	F-sc. 1	F-sc.
0.8827	0.9977	0.9367	0.2000	0.0043	0.0083	0.4725

task: polarity
Combined F-score
0.7013